# Configuarions for Juniper ScreenOS SNMPv2 MIBs download from juniper.net
#

HOST=https://www.juniper.net
ARCHIVE=6.3mib.zip
ARCHTYPE=zip
ARCHDIR=6.3mib/6.3mib/snmpv2
DIR=techpubs/software/screenos/screenos6.3.0
CONF=screenoslist
DEST=juniper
